<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Little black number</title>
    </head>

    <body>

        <form action="dress.php" method="get">
            <div>
                <label for="size">Your dress size (4-24 inc.): </label>
                <input type="text" name="size" id="size" size="2" maxlength="2" value="0" />
            </div>
            <div>
                <input type="submit" value="Submit" />
                <input type="reset" value="Clear" />
            </div>
        </form>

    </body>
</html>
