<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Sink or swim?</title>
    </head>

    <body>

        <form action="outcome.php" method="get">
   
            <div>
                <label for="exam">Written exam:</label>
                <input type="text" name="exam" size="3" maxlength="3" value="0" id="exam" />  
                %
            </div>  

            <div>
                <label for="cont">Continuous assessment:</label>
                <input type="text" name="cont" size="3" maxlength="3" value="0" id="cont" />  
                %
            </div>
                
            <div>
                <label for="proj">Project:</label>
                <input type="text" name="proj" size="3" maxlength="3" value="0" id="proj" />  
                %
            </div>
        
            <div id="buttons">
                <input type="submit" value="Tell me my fate" />
                <input type="reset" />
            </div>    
        
        </form>

    </body>
</html>
