<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            What a pintless exercise!
        </title>
    </head>
    <body>

        <form action="pints.php" method="get">
            <div>
                <label for="num_pints">How many pints did you consume:</label>
                <input type="text" name="num_pints" id="num_pints" size="6" maxlength="6" />
            </div>
            <div>
                <input type="submit" value="Convert!" />
                <input type="reset" />
            </div>
        </form>

    </body>
</html>
