<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Decreasing ints</title>
    </head>

    <body>

        <form action="sort.php" method="get">
   
            <div>
                <label for="num1">First number:</label>
                <input type="text" name="num1" size="3" maxlength="3" id="num1" />  
            </div>
            <div>
                <label for="num2">Second number:</label>
                <input type="text" name="num2" size="3" maxlength="3" id="num2" />  
            </div>
            <div>
                <label for="num3">Third number:</label>
                <input type="text" name="num3" size="3" maxlength="3" id="num3" />  
            </div>
        
            <div id="buttons">
                <input type="submit" value="GO!" />
                <input type="reset" value="CLEAR" />
            </div>    
        
        </form>

    </body>
</html>
