<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Will you shut your pet up?</title>
    </head>

    <body>

        <form action="pet.php" method="get">
            <div>
                <label for="species">Species:</label>
                <input type="text" name="species" id="species" size="25" maxlength="25" />
            </div>
            <div>
                <label for="noise">Noise:</label>
                <input type="text" name="noise" id="noise" size="25" maxlength="25" />       
            </div>
            <div>
                <input type="submit" value="Go!" />
                <input type="reset" value="Reset" />
            </div>
        </form>

    </body>
</html>
