<!DOCTYPE html >
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>It pays to share a bath</title>
    </head>

    <body>

        <form action="water.php" method="get">
            <div>
                <label for="num_of_gallons">How many gallons do you use each year: </label>
                <input type="text" name="num_of_gallons" id="num_of_gallons" size="6" maxlength="6" placeholder="0" />
            </div>
            <div>
                <input type="submit" value="Tax me until it hurts!" />
                <input type="reset" />
            </div>
        </form>

    </body>
</html>
