<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kitsune bakuchi</title>
    </head>

    <body>

        <form action="bakuchi2.php" method="get">
   
            <div>
                <label for="stake">Your stake (eurines):</label>
                <input type="text" name="stake" size="3" maxlength="3" id="stake" />  
            </div>
            
            <div id="buttons">
                <input type="submit" value="Roll 'em!" />
                <input type="reset" value="Clear" />
            </div>    
        
        </form>

    </body>
</html>
