<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>It's all in the genes</title>
	</head>

	<body>

		<form action="dna_to_acids.php" method="get">
			<fieldset>
				<legend>Enter a sequence of nucleotides (A, C, G, T):</legend>
				<input type="text" name="dna" size="50" maxlength="50" /> 
			</fieldset>
			<fieldset>
				<div id="buttons">
					<input type="submit" value="Unzip my genes" />
					<input type="reset" value="Reset" />
				</div>    
			</fieldset>
		</form>
		
	</body>
</html>
