<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>But I'm afraid of heights</title>
    </head>

    <body>

        <form action="height.php" method="get">
            <div>
                <label for="feet">Feet: </label>
                <input type="text" name="feet" id="feet" size="1" maxlength="1" placeholder="0" />
            </div>
            <div>
                <label for="inches">Inches: </label>
                <input type="text" name="inches" id="inches" size="2" maxlength="2" placeholder="0" />
            </div>
            <div>
                <input type="submit" value="Convert!" />
                <input type="reset" />
            </div>
        </form>

    </body>
</html>
