<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Integer to words</title>
    </head>

    <body>

        <form action="int_to_words.php" method="get">
            <div>
                <label for="number">Enter an integer:</label>
                <input type="text" name="number" size="10" maxlength="10" id="number" />  
            </div>
            <div id="buttons">
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </div>    
        </form>

    </body>
</html>
