<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>What is the mean of "life the universe and everything"?</title>
    </head>

    <body>

        <form action="sentence.php" method="get">
            <div>
                <label for="sentence">Enter some words separated by spaces:</label>
                <input type="text" name="sentence" size="80" maxlength="80" id="sentence" />  
            </div>
            <div id="buttons">
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </div>    
        </form>

    </body>
</html>
