<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Are you licensed to kill?</title>
    </head>

    <body>

        <form action="spy.php" method="get">
            <div>
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname" size="25" maxlength="25" />
            </div>
            <div>
                <label for="sname">Surname:</label>
                <input type="text" name="sname" id="sname" size="25" maxlength="25" />       
            </div>
            <div>
                <input type="submit" value="SUBMIT" />
                <input type="reset" value="RESET" />
            </div>
        </form>

    </body>
</html>
