<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>This is a weight on my mind</title>
    </head>
    <body>

        <form action="weight.php" method="get">
            <div>
                <label for="weight_kg">How much do you weight (kg):</label>
                <input type="text" name="weight_kg" id="weight_kg" size="6" maxlength="6" />
            </div>
            <div>
                <input type="submit" value="Convert!" />
                <input type="reset" />
            </div>
        </form>

    </body>
</html>
