<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>I've got your number</title>
    </head>

    <body>

        <form action="words_to_int.php" method="get">
            <div>
                <label for="words">Enter some digits as words (e.g. one, two, etc.) separated by spaces:</label>
                <input type="text" name="words" size="80" maxlength="100" id="words" />  
            </div>
            <div id="buttons">
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </div>    
        </form>

    </body>
</html>
