<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Does my BMI look big in this?</title>
    </head>

    <body>

        <form action="bmi.php" method="get">
   
            <div>
                <label for="weight">Weight (kg):</label>
                <input type="text" name="weight" size="6" maxlength="6" id="weight" />  
            </div>  

            <div>
                <label for="height">Height (m):</label>
                <input type="text" name="height" size="8" maxlength="8" id="height" />  
            </div>
        
            <div id="buttons">
                <input type="submit" value="Submit" />
                <input type="reset" value="Clear" />
            </div>    
        
        </form>

    </body>
</html>
